# mcck-passwordgen

./: .editorconfig  .gitignore  addUpdateLicense.sh  pom.xml
scripts/: genAlNum.sh  genAll.sh
src/: assemble_zip_dist.xml
src/main/java/org/carthageking/mc/mcck/passwordgen/: PasswordGenMain.java
